<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
    <style>
        .left{
            width: 600px;
            height: 250px;
            float: left;
            background-image: url(image/HoaVan03.jpg);
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .right{
            margin: 0px;
            float: left;
            padding: 20px;
            width: 300px;
        }
        .lst2{
            margin: 30px;
            padding: 1px 600px;
            width: 300px
        }
        .lst1{
            margin: 0px;
            padding: 1px 50px;
            width: 300px
        }
    </style>
</head>
<body>
    <div class="left">
        <div style="background-color: white; opacity: 0.7;">
            <h1>LẬP TRÌNH WEB CƠ BẢN</h1>
        </div>
    </div>  
    <div class="rigth">
        <h1>Thông tin chung về Học Phần</h1>
        <ol class="lst2">
            <li>Mã học phần: 1230214</li>
            <li>Ký hiệu học phần: 1230214</li>
            <li>Tên học phần: Lập trình Web</li>
            <li>Tên tiếng Anh: Web Programming</li>
            <li>Sô tín chỉ: 4(3LT + 1TH)</li>
            <li>Phân bố thời gian:</li>
            <ul class="lst1">
                <li>Lý Thuyết: 45 tiết</li>
                <li>Thực hành: 30 tiết</li>
                <li>Tự học: 120 tiết</li>
            </ul>
        </ol>
    </div>  
</body>
</html>